# MicroServicesDemo

Service1/: pom.xml
Service1/src/main/java/com/example/service1/: Service1Application.java
Service1/src/main/java/com/example/service1/config/: SwaggerConfig.java
Service1/src/main/java/com/example/service1/controller/: Service1Controller.java
Service1/src/main/java/com/example/service1/exception/: NotFoundException.java
Service1/src/main/java/com/example/service1/model/: Person.java  SubclassResponse.java  User.java
Service1/src/main/java/com/example/service1/repositories/: UserRepository.java
Service1/src/main/java/com/example/service1/service/: Service1Service.java
Service1/src/main/java/com/example/service1/util/: AppConfig.java  LogMethodParam.java  LogMethodParamAspect.java  LoggingAspect.java
Service1/src/main/resources/: application.properties  logback.xml
Service2/: pom.xml
Service2/src/main/java/com/example/service2/: Service2Application.java
Service2/src/main/java/com/example/service2/controllers/: Service2Controller.java
Service2/src/main/java/com/example/service2/services/: Service2Service.java
Service2/src/main/java/com/example/service2/util/: AppConfig.java  LoggingAspect.java
Service2/src/main/resources/: application.properties
Service3/: pom.xml
Service3/src/main/java/com/example/service3/: Service3Application.java
Service3/src/main/java/com/example/service3/controllers/: Service3Controller.java
Service3/src/main/java/com/example/service3/models/: Person.java
Service3/src/main/java/com/example/service3/services/: Service3Service.java
Service3/src/main/java/com/example/service3/util/: AppConfig.java  LoggingAspect.java
Service3/src/main/resources/: application.properties  logback-test.xml
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/com/sg/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/sg/discoveryserver/: DiscoveryServerApplicationTests.java
