server.port=8085
spring.application.name=first-service


spring.datasource.url=jdbc:mysql://database-1.cgtl7ochejcz.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
